package com.it521.hadoop.hdfs.note;

/**
 * @author Ming
 * @描述 Hadoop在实际项目中的应用
 * @注意 一个名词cnzz 一般小型网站做数据统计都要向该网站发送数据信息
 */
public class aibi_01 {

    /**
     * @1.用户点击案例
     */
    /*
     * 本案例的数据主要由用户的点击行为记录
     *
     * 获取方式,在页面预埋一段JS程序,为页面上想要的监听的标签绑定事件,
     *
     * 只要用户点击或移动到标签,即可触发ajax请求到后台servlet程序
     *
     * 在log4j记录下事件信息,从而在web服务器(nginx,tomcat等) 上形成不断增长的日志文件
     *
     */

    /**
     * @2.流程图解析
     */
    /*
     * 本案例跟典型的BI系统极其类似
     *
     * 但是,由于本案例的前提是处理海量数据,因而流程中各个环节所使用的的技术
     *
     * 则跟传统BI完全不同
     *
     * 1.数据采集,定制开发采集程序,或使用开源框架FLUME
     *
     * 2.数据预处理,定义开发mapreduce程序运行与hadoop集群
     *
     * 3.数据仓库技术,基于hadoop之上的hive
     *
     * 4.数据导出,基于hadoop的sqoop数据导入导出工具
     *
     * 5.数据可视化,定义开发WEB程序或使用kettle等产品
     *
     * 6.整个过程的流程调度,hadoop生态圈中的oozie工具或其他类似开源产品
     */

}
